<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolsFragment">

    <fragment
        android:id="@+id/schoolsFragment"
        android:name="com.example.jpmc.nycschools.schools.SchoolsFragment"
        android:label="SchoolsFragment" >
        <action
            android:id="@+id/action_schoolsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="schoolInfo"
            app:argType="com.example.jpmc.nycschools.data.School"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jpmc.nycschools.detail.DetailFragment"
        android:label="DetailFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.jpmc.nycschools.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>